<!DOCTYPE html>

<html lang="en">
   <head>
       <link href="styles.css" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Joan&family=Quicksand:wght@300&display=swap" rel="stylesheet">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo_with_white_bg.png" alt="" width="100" height="50">
                </a>
                <ul class="nav justify-content-end">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="pills-about-tab" data-bs-toggle="pill" data-bs-target="#pills-about" type="button" role="tab" aria-controls="pills-about" aria-selected="false">About</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="pills-services-tab" data-bs-toggle="pill" data-bs-target="#pills-services" type="button" role="tab" aria-controls="pills-services" aria-selected="false">Services</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="pills-events-tab" data-bs-toggle="pill" data-bs-target="#pills-events" type="button" role="tab" aria-controls="pills-events" aria-selected="false">Events</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact Us</button>
                        </li>
                        <li class="nav-item">
                           <button class="nav-link" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Updates</button>
                           <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                                <div class="offcanvas-header">
                                   <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Updates</h5>
                                   <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                     <p>Woohoo! No updates yet. Check again later!</p>
                                </div>
                            </div>
                        </li>
                    </ul>

                </ul>
            </div>
        </nav>
    </head> 
    <body style="background-color: black;">
        <div class="tab-content" id="pills-tabContent">
             <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"> 
                    <center>
                       <p class="neonText pulsate" style="font-size:100px;padding-top: 100px;">
                            PyCalc 𝕏
                       </p>
                       <h2 style="font-size:60px;color:white;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                            <div class="word">    
                                Innovation for brighter tomorrow.
                            </div>   
                       </h2>
                    </center>       
             </div>
             <div class="tab-pane fade" id="pills-about" role="tabpanel" aria-labelledby="pills-about-tab">
                <h1 style="color:white">hello 50</h1>
            </div>
            <div class="tab-pane fade" id="pills-services" role="tabpanel" aria-labelledby="pills-services-tab">
                <style>
                    .neonText2 {
                        color: #fff;
                        text-shadow:
                            0 0 7px #fff,
                            0 0 10px #fff,
                            0 0 21px #fff,
                            0 0 42px #bc13fe,
                            0 0 82px #bc13fe,
                            0 0 92px #bc13fe,
                            0 0 102px #bc13fe,
                            0 0 151px #bc13fe;
                        }

                        h1_new {
                            font-size: 50px;  
                            animation: pulsate2 1.5s infinite alternate;  
                        }
                                                
                        @keyframes pulsate2 {
                            
                            100% {

                                text-shadow:
                                0 0 4px #fff,
                                0 0 11px #fff,
                                0 0 19px #fff,
                                0 0 40px #bc13fe,
                                0 0 80px #bc13fe,
                                0 0 90px #bc13fe,
                                0 0 100px #bc13fe,
                                0 0 150px #bc13fe;
                            
                            }
                        
                            0% {

                                text-shadow:
                                0 0 2px #fff,
                                0 0 4px #fff,
                                0 0 6px #fff,
                                0 0 10px #bc13fe,
                                0 0 45px #bc13fe,
                                0 0 55px #bc13fe,
                                0 0 70px #bc13fe,
                                0 0 80px #bc13fe;

                            }
                        }        
                </style>
                <center><h1_new class="neonText2 pulsate2" style="padding-top:100px;">𝕊𝕖𝕣𝕧𝕚𝕔𝕖𝕤</h1_new></center>
            </div>
             <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <style>
                    .glow {
                    font-size: 50px;
                    color: #fff;
                    text-align: center;
                    padding-top: 100px;
                    animation: glow 1s ease-in-out infinite alternate;
                    }

                    @-webkit-keyframes glow {
                        from {
                            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
                        }
                        
                        to {
                            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
                        }
                    }
                </style>
                <h1 class="glow">ℂ𝕠𝕟𝕥𝕒𝕔𝕥 𝕌𝕤</h1>
                <form action="https://getform.io/f/c4767d21-d867-4824-93be-f42a5575d6f8" method="POST">
                    <center style="padding-top:40px;">
                        <p><input type="text" placeholder="Name" style="width: 500px; height: 50px;" name="name"></p>
                        <p><input type="email" placeholder="Email" style="width: 500px; height: 50px;" name="email"></p>
                        <p><textarea placeholder="Questions/Comments" style="width: 500px; height: 100px;" name="message"></textarea></p>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </center>    
                </form>    
             </div>
        </div>    
    </body>
</html>